<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saiyedas - 991578249</title>
    <link href="css/saiyedas.css" rel="stylesheet" />
  </head> 
  </head>
  <body onload="loadLayout()">
    <header>
      <h3 class="hT" name="hT" id="hT"></h3>
    </header>
    <h1 class="title">Canada Provices</h1>
    <div class="provinceList"></div>
    <footer></footer>
  </body>
  <script src="/A2_Asma/js/saiyedas.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
</html>