<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saiyedas - 991578249</title>
    <link href="../css/saiyedas.css" rel="stylesheet" />
</head>
<body onload="loadLayout()">
    <header>
      <h3 class="hT" name="hT" id="hT"></h3>
    </header>
    <h1 class="title">Canada - Province Details</h1>
    <h2 id="pName"></h2>
    <div class="provDetails"></div>
    <div class="cityList"></div>
    <input id="backBtn" type="button" value="Back" onclick="previousPage()" />
    <footer></footer>
</body>
<script src="../js/provinces.js"></script>

</html>

