<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saiyedas - 991578249</title>


  <link href="../css/saiyedas.css" rel="stylesheet" />
</head>

<body onload="loadLayout()">
  <header>
    <h3 class="hT" name="hT" id="hT"></h3>
  </header>
  <h1 class="title">Canada - City Details</h1>
  <h2 id="cityName"></h2>

  
  <h4 class="subtitle">Holidays</h4>
  <div class="holidays"></div>
  <div class="cityDetails"></div>
  
  <input type="button" id="backBtn" value="Back" onclick="previousPage()" />  
  <footer></footer>
</body>
<script src="../js/city.js"></script>

</html>