<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saiyedas - 991578249</title>
    <link href="../css/saiyedas.css" rel="stylesheet" />
</head>
<body onload="loadLayout()">
    <header>
      <h3 class="hT" name="hT" id="headerTemplate"></h3>
    </header>
    <h1 class="title">Canada - College Details</h1>
    <h2 id="clName"></h2>
    <div class="collegeDetails"></div>
    <input id="backBtn" type="button" value="Back" onclick="previousPage()" />
    <footer></footer>
</body>
<script src="../js/college.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
</html>