*{
   box-shadow: #728ac5;
   box-decoration-break: clone;
   box-sizing: content-box;
  }
  body {
    color: 051923;
    text-align: center;
    justify-content:center;
    align-items: center;
    background-image: url("../images/snow.gif");
    min-height: 100vh;
    color: #f3ececea;
    min-height: 400px;
    margin-bottom: 100px;
  }
  #backBtn {
    background-color: #111fdb;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    
  }
  header, footer{
    background-color: #1a3b8f;
    color: #ffffff;
    font-size: 15px;
    padding: 20px;  
  }
  .provinceList{
    display: grid;
    text-decoration: solid;
    grid-gap: 20px;
    margin: 10px auto;
    max-width: 1000px;
    padding: 20px;
  }
  
  .headerTemplate {
    text-align: center;
     
  }
  footer {
    text-align: center;
    font-size: 15px;
    position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
  }
  .title{
    background-color:#1a3b8f;
    color: #ffffff;
    padding: 20px;
  }
  .province{
    padding: 10px;
    border: 3px solid #edede9;
    box-shadow: 0 3px 3px #dee2e6;
    border-radius: 6px;
  }
  .province .prname{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: 800px;
  }
  .province .description{
    display: block;
    text-align: left;
    padding: 0 20px 20px 20px;
    line-height: 22px;
  }
  .button{
    cursor: pointer;
  }
  .button:hover{
    background-color:#040513;
    transition: all 0.3s ease;
  }
  
  .row{
    
    display: block;
    flex-wrap:wrap;
    justify-content: space-between;
  }
  * {
    box-sizing: border-box;
  }

  
  @media only screen and (min-width: 412px) {
  
  
  @media only screen and (min-width: 915px) {
  
  
   
  
    
  }}